# Configuration file

"mod pack name" {
    S:modPackName=Descent
}


"mod pack notes" {
    S:modPackNotes <
        Each Line
        Is A Seperate Line
     >
}


"mod pack version" {
    S:modPackVersion=A-1.0.0
}


