# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilpig=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityOwl=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilpig=15.0
    D:EntityFallenKnight=20.0
    D:EntitySkeleton=30.0
    D:EntitySlime=6.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityZombie=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=
    S:droppedItemIDsInfernal=
    S:droppedItemIDsUltra=
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilpig=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityOwl=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
}


