# Configuration file

general {
    # For developer only - Wont do anything on your world [default: ]
    S:commandItems <
     >

    # Enables the Amulet Dongle [Decorative Item, it does nothing yet] [default: false]
    B:enableAmuletDongle=false

    # Enables the crafting of Crop Dongles [default: true]
    B:enableCropDongles=false

    # Enables Diamond Nuggets [default: false]
    B:enableDiamondNugget=false

    # Enables the Dirt Dongle [default: false]
    B:enableDirtDongle=false

    # Enables Emerald Nuggets [default: false]
    B:enableEmeraldNugget=false

    # Enables the Pickappa [default: false]
    B:enablePickappa=false

    # Enables the Sponge Dongle [default: true]
    B:enableSpongeDongle=true

    # Enables the Starting Inventory Feature [default: false]
    B:enableStartingItems=true

    # Enables the Void Dongle Can [default: true]
    B:enableVoidDongleCan=false

    # Enables the crafting of Watering Dongle [default: true]
    B:enableWateringDongle=true

    # Harvest Vanilla Crops on right click [default: true]
    B:harvestCrops=false

    # Plays MLG Horn in game - Default Key L (Can be changed from Controls) [default: true]
    B:mlgHorn=false

    # Plays a sound when a player dies [default: true]
    B:playSoundOnDeath=false

    # Show both recipes for Sponge Dongle [default: true]
    B:showBothSpongeDongleRecipes=false

    # Damage the Sponge Dongle takes for each block it sucks [range: 0 ~ 10, default: 1]
    I:spongeDamageTaken=1

    # Radius the Sponge Dongle covers from where you click [range: 1 ~ 15, default: 5]
    I:spongeDongleRadius=5

    # Sponge Dongle Recipe will need a Vanilla Sponge to craft it. Otherway it will use wools [default: true]
    B:spongeOnSpongeDongleRecipe=false

    # List of items player should start game with. [enableStartingItems must be true for this to work] Format modid:item#amount Example: minecraft:stick#16 [default: [minecraft:wooden_hoe#1], [minecraft:wheat_seeds#16]]
    S:startingItems <
     >

    # How effective the Watering Dongle is: 100 been 100% Effective and 10 been 10% [range: 10 ~ 100, default: 75]
    I:wateringDongleEffectiveness=50
}


