# Configuration file

pump {
    # The capacity of the internal pump tank [range: 1000 ~ 2147483647, default: 32000]
    I:capacity=16000

    # The range of the pump [range: 0 ~ 1024, default: 128]
    I:range=256

    # Replaces the liquid that is removed with stone to reduce lag [default: true]
    B:replaceLiquidWithStone=false

    # The interval in ticks for when to move on to the next block (higher is slower) [range: 0 ~ 1024, default: 8]
    I:speed=8
}


